{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "TCP Socket Plugin",
	"Description": "Tcp Socket Plugin facilitates communication with a TCP server purely in blueprints.",
	"Category": "Networking",
	"CreatedBy": "SpartanTools",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TcpSocketPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}